<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="upgradeViewModel"
            type="com.example.lostarkupgradeapplication.upgrade.UpgradeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".upgrade.UpgradeActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutItem"
            android:padding="15dp"
            android:background="@color/sub_background"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:id="@+id/imgEquip"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/background_adv"
                android:src="@drawable/eq1_1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="@{&quot;+&quot;+upgradeViewModel.equipment.level+&quot; &quot;+upgradeViewModel.equipment.name}"
                android:textSize="16dp"
                android:textColor="@color/grade_abv_end"
                app:layout_constraintLeft_toRightOf="@id/imgEquip"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLevel"
                android:text="@{&quot;Lv.&quot;+upgradeViewModel.equipment.itemlevel}"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintLeft_toRightOf="@id/imgEquip"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/layoutStep"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNowStatue"
                    android:text="@{upgradeViewModel.equipment.level+&quot; 단계&quot;}"
                    android:textColor="@color/text"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNowPlusStatue"
                    android:text="@{upgradeViewModel.equipment.level+1+&quot; 단계&quot;}"
                    android:textColor="@color/text"
                    android:textSize="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장인의 기운"
                android:id="@+id/txtPowerInfo"
                android:textSize="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutStep"
                android:layout_marginTop="5dp"
                android:textColor="@color/sub_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPower"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPowerInfo"
                android:text="@{upgradeViewModel.equipment.getProgress()+&quot;%&quot;}"
                android:textSize="14dp"
                android:textColor="@color/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/sub_background"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명예의 파편 경험치"
                android:textSize="12dp"
                android:id="@+id/txtPowerInfo2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/sub_text"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/seekPower"
                android:progressDrawable="@drawable/power_seekbar_style"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/txtPowerInfo2"
                android:splitTrack="false"
                android:thumb="@null"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/power"
                android:layout_gravity="center"
                android:id="@+id/imgHonerInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekPower"
                app:layout_constraintBottom_toTopOf="@id/btnTearUp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유 중인 명예의 파편"
                android:textSize="12dp"
                android:textColor="@color/sub_text"
                android:id="@+id/txtHonerInfo"
                app:layout_constraintLeft_toRightOf="@id/imgHonerInfo"
                app:layout_constraintTop_toBottomOf="@id/seekPower"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHonerCount"
                android:text="999999"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/txtHonerInfo"
                app:layout_constraintLeft_toLeftOf="@id/txtHonerInfo"
                android:textColor="@color/text"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/btnApplyPower"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekPower"
                app:layout_constraintBottom_toTopOf="@id/btnUpgrade"
                android:enabled="false"
                android:textSize="12dp"
                android:text="경험치 적용"
                android:textColor="@color/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPowerStatue"
                android:text="@{upgradeViewModel.powerSeek+&quot;/&quot;+upgradeViewModel.maxSeek}"
                android:textSize="12dp"
                android:textColor="@color/text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/btnTearUp"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHonerCount"
                android:enabled="false"
                android:text="계승하기"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text"/>
            <android.widget.Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/btnUpgrade"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="14dp"
                android:text="장비 재련"
                android:enabled="false"
                android:textColor="@color/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutContent"
            app:layout_constraintTop_toBottomOf="@id/layoutItem"
            android:padding="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutUp"
                android:background="@drawable/background_item"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_relics"
                    android:id="@+id/imgUp"
                    android:src="@drawable/up1_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameUp"
                    android:text="정제된 파괴강석"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgUp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgUp"
                    android:id="@+id/layoutNeedUp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필요한 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNeedUp"
                        android:text="1250"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintLeft_toRightOf="@id/layoutNeedUp"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUpInfo"
                        android:text="보유 중인 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUp"
                        android:text="9999"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                android:id="@+id/layoutStone"
                app:layout_constraintTop_toBottomOf="@id/layoutUp"
                android:layout_marginTop="15dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_relics"
                    android:id="@+id/imgStone"
                    android:src="@drawable/stone4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameStone"
                    android:text="찬란한 명예의 돌파석"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgStone"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgStone"
                    android:id="@+id/layoutNeedStone"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필요한 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNeedStone"
                        android:text="32"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintLeft_toRightOf="@id/layoutNeedStone"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStoneInfo"
                        android:text="보유 중인 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStone"
                        android:text="9999"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                android:id="@+id/layoutFusion"
                app:layout_constraintTop_toBottomOf="@id/layoutStone"
                android:layout_marginTop="15dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_relics"
                    android:id="@+id/imgFusion"
                    android:src="@drawable/fusion4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameFusion"
                    android:text="최상급 오레하 융화 재료"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgFusion"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgFusion"
                    android:id="@+id/layoutNeedFusion"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필요한 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNeedFusion"
                        android:text="30"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintLeft_toRightOf="@id/layoutNeedFusion"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보유 중인 재료 갯수"
                        android:textSize="10dp"
                        android:textColor="@color/sub_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFusion"
                        android:text="9999"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutOther"
                app:layout_constraintTop_toBottomOf="@id/layoutFusion"
                android:layout_marginTop="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:id="@+id/layoutHoner"
                    android:padding="10dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/imgHonerInfo2"
                        android:src="@drawable/power"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명예의 파편"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toRightOf="@id/imgHonerInfo2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/text"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNeedHoner"
                        android:text="9999"
                        android:textSize="15dp"
                        android:textColor="@color/text"
                        app:layout_constraintLeft_toRightOf="@id/imgHonerInfo2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHaveHoner"
                        android:text="/999999"
                        app:layout_constraintLeft_toRightOf="@id/txtNeedHoner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="12dp"
                        android:textColor="@color/sub_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="10dp"
                    android:id="@+id/layoutGold"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/imgGoldInfo2"
                        android:src="@drawable/gold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="골드"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toRightOf="@id/imgGoldInfo2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/text"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNeedGold"
                        android:text="9999"
                        android:textSize="15dp"
                        android:textColor="@color/text"
                        app:layout_constraintLeft_toRightOf="@id/imgGoldInfo2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHaveGold"
                        android:text="/999999"
                        app:layout_constraintLeft_toRightOf="@id/txtNeedGold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="12dp"
                        android:textColor="@color/sub_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnFill"
                android:text="부족한 재료 채우기"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/layoutOther"
                android:layout_marginTop="15dp"
                android:textColor="@color/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWarning"
            android:text="재련 단계가 최대인 장비입니다."
            android:textSize="28dp"
            android:textColor="@color/warning_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>