<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="upgradeViewModel"
            type="com.example.lostarkupgradeapplication.upgrade.UpgradeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="15dp"
        tools:context=".upgrade.UpgradeActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutHoner"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명예의 파편 경험치"
                    android:textSize="14sp"
                    android:textColor="@color/sub_text"/>
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/seekPower"
                android:progressDrawable="@drawable/power_seekbar_style"
                android:layout_marginTop="5dp"
                android:thumb="@drawable/power_seekbar_thumb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/power"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHonerCount"
                    android:text="999999"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/text"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPowerStatue"
                    android:text="@{upgradeViewModel.powerSeek+&quot;/&quot;+upgradeViewModel.maxSeek}"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:layout_gravity="center|right"/>
            </LinearLayout>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnApplyPower"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                android:enabled="false"
                android:textSize="14sp"
                android:text="경험치 적용"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutHoner"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:id="@+id/imgEquip"
                android:background="@drawable/background_adv"
                android:src="@drawable/eq1_1"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNowStatue"
                    android:text="@{upgradeViewModel.equipment.level+&quot; 단계&quot;}"
                    android:textColor="@color/text"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNowPlusStatue"
                    android:text="@{upgradeViewModel.equipment.level+1+&quot; 단계&quot;}"
                    android:textColor="@color/text"
                    android:textSize="24sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="@{&quot;+&quot;+upgradeViewModel.equipment.level+&quot; &quot;+upgradeViewModel.equipment.name}"
                android:textSize="20sp"
                android:textColor="@color/grade_abv_end"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLevel"
                android:text="@{&quot;Lv.&quot;+upgradeViewModel.equipment.itemlevel}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장인의 기운"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/sub_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtPower"
                android:text="@{upgradeViewModel.equipment.getProgress()+&quot;%&quot;}"
                android:textSize="14sp"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_relics"
                        android:id="@+id/imgUp"
                        android:src="@drawable/up1_4"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUp"
                        android:text="1250\n/9999"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_relics"
                        android:id="@+id/imgStone"
                        android:src="@drawable/stone4"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStone"
                        android:text="32\n/9999"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_relics"
                        android:id="@+id/imgFusion"
                        android:src="@drawable/fusion4"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFusion"
                        android:text="30\n/9999"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/power"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtHoner"
                    android:text="999999/999999"
                    android:textSize="18sp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/text"/>
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/gold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtGold"
                    android:text="9999/9999999"
                    android:textSize="18sp"
                    android:textColor="@color/text"/>
            </LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkInfinity"
                android:text="재료 무제한"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnFill"
                android:text="부족한 재료 채우기"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="14sp"
                android:textColor="@color/text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/btnTearUp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                android:enabled="false"
                android:text="계승하기"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/text"/>
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/btnUpgrade"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="장비 재련"
                android:enabled="false"
                android:textColor="@color/text"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>