<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialog"
            type="com.example.lostarkupgradeapplication.upgrade.UpgradeDialog" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPercent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBefore"
                    android:text="0 단계"
                    android:textSize="18dp"
                    android:textColor="@color/text"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAfter"
                    android:text="1 단계"
                    android:textSize="18dp"
                    android:textColor="@color/text"/>
            </LinearLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_upgrade_style"
                android:id="@+id/progressPercent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="10000"
                android:progress="500"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPercent"
                    android:text="@{dialog.percent+&quot;%&quot;}"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/text"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재련 확률"
                    android:textSize="8dp"
                    android:textColor="@color/sub_text"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장인의 기운"
                    android:textSize="8dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/sub_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPower"
                    android:text="@{dialog.power+&quot;%(&quot;+dialog.plusPower+&quot;%)&quot;}"
                    android:textColor="@color/text"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:id="@+id/layoutMain"
            app:layout_constraintTop_toBottomOf="@id/layoutPercent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sun1"
                    android:background="@drawable/background_adv"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/txtSun1"
                            android:text="태양의 은총 (0개)"
                            android:textSize="12dp"
                            android:textColor="@color/grade_abv_end"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSunPercent1"
                            android:text="(1개당 0.01% 상승)"
                            android:textSize="12dp"
                            android:textColor="@color/sub_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/txtSunStatue1"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:text="0 / 36"
                            android:textColor="@color/text"/>
                        <SeekBar
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:id="@+id/seekSun1"
                            android:max="24"
                            android:progress="0"
                            android:thumb="@drawable/ic_baseline_gps_fixed_24"
                            android:progressTint="@color/grade_abv_end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sun2"
                    android:background="@drawable/background_hero"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/txtSun2"
                            android:text="태양의 축복 (0개)"
                            android:textSize="12dp"
                            android:textColor="@color/grade_hero_end"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSunPercent2"
                            android:text="(1개당 0.02% 상승)"
                            android:textSize="12dp"
                            android:textColor="@color/sub_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/txtSunStatue2"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:text="0 / 18"
                            android:textColor="@color/text"/>
                        <SeekBar
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:id="@+id/seekSun2"
                            android:max="12"
                            android:progress="0"
                            android:thumb="@drawable/ic_baseline_gps_fixed_24"
                            android:progressTint="@color/grade_hero_end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sun3"
                    android:background="@drawable/background_relics"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/txtSun3"
                            android:text="태양의 가호 (0개)"
                            android:textSize="12dp"
                            android:textColor="@color/grade_relics_end"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSunPercent3"
                            android:text="(1개당 0.04% 상승)"
                            android:textSize="12dp"
                            android:textColor="@color/sub_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/txtSunStatue3"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:text="0 / 6"
                            android:textColor="@color/text"/>
                        <SeekBar
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:id="@+id/seekSun3"
                            android:max="8"
                            android:progress="0"
                            android:thumb="@drawable/ic_baseline_gps_fixed_24"
                            android:progressTint="@color/grade_relics_end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/chkBook"
                android:text="특수 재료 사용 (재련 확률 0% 상승)"
                android:textSize="14dp"
                android:background="@drawable/background_checkbox"
                android:drawableStart="@drawable/button_checkbox"
                android:button="@null"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/text"/>
        </LinearLayout>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnUpgrade"
            android:background="@drawable/button_style"
            style="?android:attr/borderlessButtonStyle"
            android:text="장비 재련"
            android:textSize="14dp"
            android:textColor="@color/text"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/layoutMain"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>