<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="material"
            type="com.example.lostarkupgradeapplication.room.Material" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_relics"
                android:src="@drawable/up1_4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="@{material.getName()}"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/edtCount"
                android:text="@{material.count}"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:hint="0~99999999"
                android:inputType="number"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>