<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="equipment"
            type="com.example.lostarkupgradeapplication.room.Equipment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMain"
        android:background="@drawable/background_item"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/imgEquip"
            android:background="@drawable/background_adv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/eq1_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpgrade"
            android:text="@{&quot;+&quot;+equipment.level}"
            android:layout_gravity="right"
            android:textColor="@color/text"
            app:layout_constraintLeft_toRightOf="@id/imgEquip"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:text="@{&quot; &quot;+equipment.name}"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/txtUpgrade"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/grade_abv_end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtType"
            android:text="@{equipment.type}"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgEquip"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:textColor="@color/text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            android:id="@+id/imgDot"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            app:layout_constraintBottom_toTopOf="@id/viewBottom"
            app:layout_constraintLeft_toRightOf="@id/txtType"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/viewBottom"
            app:layout_constraintTop_toBottomOf="@id/txtType"/>
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{&quot;Lv.&quot;+equipment.itemlevel}"
            android:textColor="@color/text"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgDot"
            app:layout_constraintTop_toBottomOf="@id/txtName" />
        <ProgressBar
            android:id="@+id/progressPower"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:progress="@{equipment.getProgress()}"
            android:progressDrawable="@drawable/progress_style2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:max="10000"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnSetting"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPower"
            android:text="@{equipment.getFloorString()+&quot;%&quot;}"
            android:textSize="10dp"
            android:textColor="@color/text"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/progressPower"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장인의 기운"
            android:textSize="8dp"
            android:textColor="@color/sub_text"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@id/progressPower"
            app:layout_constraintRight_toLeftOf="@id/txtPower"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>