<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="equipment"
            type="com.example.lostarkupgradeapplication.room.Equipment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutMain"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:id="@+id/imgEquip"
                android:background="@drawable/background_adv"
                android:src="@drawable/eq1_1"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:text="@{equipment.name}"
                    android:textSize="16sp"
                    android:textColor="@color/grade_abv_end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtType"
                    android:text="@{equipment.type}"
                    android:textSize="10sp"
                    android:textColor="@color/sub_text"/>
                <ProgressBar
                    android:id="@+id/progressPower"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="130dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="5dp"
                    android:progress="@{equipment.getProgress()}"
                    android:progressDrawable="@drawable/progress_style"
                    android:max="10000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUpgrade"
                    android:text="@{'+'+equipment.level.toString()}"
                    android:layout_gravity="right"
                    android:textColor="@color/text"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLevel"
                    android:text="@{&quot;Lv.&quot;+equipment.itemlevel.toString()}"
                    android:textColor="@color/text"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>